/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/* 
 * $Id: what.rc 1 2014-02-06 21:56:41Z rhubarb-geek-nz $
 */

#include "windows.h"
#include <depvers.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)

1 VERSIONINFO
 FILEVERSION DEPVERS_what_INT4
 PRODUCTVERSION DEPVERS_rhbtools_INT4
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "140904e4"
        BEGIN
            VALUE "Comments", "Uncontrolled Release\0"
            VALUE "CompanyName", "Roger Brown\0"
            VALUE "FileDescription", "what signature utility\0"
            VALUE "FileVersion", DEPVERS_what_STR4
            VALUE "InternalName", "what\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "what.exe\0"
            VALUE "ProductName", DEPVERS_rhbtools_PRODUCTNAME
            VALUE "ProductVersion", DEPVERS_rhbtools_STR4
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1409, 1252
    END
END

